
\documentclass[10pt,journal,compsoc]{IEEEtran}

\ifCLASSOPTIONcompsoc

  \usepackage[nocompress]{cite}
\else
  \usepackage{cite}
\fi

\usepackage{listings}
\usepackage{color} 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{hyperref}
\usepackage{pgfgantt}

\definecolor{mygreen}{RGB}{28,172,0}
\definecolor{mylilas}{RGB}{170,55,241}

\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor=



{black},urlcolor={black},
pdftitle={Thesis . proposal },%<!CHANGE!
pdfsubject={Report},%<!CHANGE!
pdfauthor={  Zhenis Otarbay},%<!CHANGE!
pdfkeywords={Robotics and Mechatronics, IEEEtran, journal, LaTeX, }}%<^!CHANGE!

\begin{document}
	
	\lstset{language=Matlab,%
		%basicstyle=\color{red},
		breaklines=true,%
		morekeywords={matlab2tikz},
		keywordstyle=\color{blue},%
		morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
		identifierstyle=\color{black},%
		stringstyle=\color{mylilas},
		commentstyle=\color{mygreen},%
		showstringspaces=false,%without this there will be a symbol in the places where there is a space
		numbers=left,%
		numberstyle={\tiny \color{black}},% size of the numbers
		numbersep=9pt, % this defines how far the numbers are from the text
		emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasize
		%emph=[2]{word1,word2}, emphstyle=[2]{style},    
	}
\title{Development and Control of a Shoulder Joint for Humanoid Robotics Application}

\author{ Otarbay Zhenis, ~\IEEEmembership{student,~Nazarbayev University,
        }
       
        % <-this % stops a space
\IEEEcompsocitemizethanks{
\IEEEcompsocthanksitem Zh.Otarbay was with the Department
of Robotics and Mechotronics, School of Science and Technology, Nazarbayev University, Astana,Kazakhstan, 010000.\protect\\ 
E-mail: zhenis.otarbay@nu.edu.kz
}
}
\markboth{Nazarbayev University,~Lab.~19,November~2020}{Robotics \\& Mechatronics Lab}
	
	\IEEEtitleabstractindextext{

}
\maketitle
\IEEEdisplaynontitleabstractindextext
\ifCLASSOPTIONcompsoc

\b{ Supervisor:}
 Michele Folgheraiter ~\IEEEmembership{professor, ~ Nazarbayev University}\\
\b{ Co-Supervisor:}
 Berdakh Abidullaev~\IEEEmembership{professor, ~ Nazarbayev University}\\
\b{ Co-Supervisor:}
Mohamad Mosadeghzad ~\IEEEmembership{professor, ~ Nazarbayev University}\\
\b{External Supervisor:}
 Matteo Rubagotti ~\IEEEmembership{professor, ~ Nazarbayev University}\\
\b{Acknowledgement:}
Special thanks to Sharafatdin Yessirkepov for supporting with CAD parts  ~\IEEEmembership{PhD student, ~ Nazarbayev University}\\
\\



\textbf{\textit{Abstract} -Humanoid robotics is one of the popular fields of Robotics that has many applications, for example in house assistance, surveillance, medical assistance, dangerous applications in repetitive works, and rehabilitation. Human joints are difficult to replicate in humanoid robotics. The theoretical estimations may differ from real-life robotic models. The spherical joint in the shoulder which is similar to the wrist spherical joint is difficult to replicate. This paper will describe how we build a control mechanism for the tendon-driven shoulder joint and how we measure the force, magnetic encoder values for the further study of its dynamics. Also, the python interface is used to visualize the control mechanism and to represent the force sensor and magnetic encoder values on the graph and it facilitates monitoring and controlling the actuators’ status. The design is a low cost, circuit schematics, and PCB designing and building are also partly included in the appendix.}

\section{Introduction}
\subsection{Introduction to the subject}
In the thesis work, I am planning to make control for a shoulder joint that is designed to be low cost and lightweight using EEG from the brain. And we would like to focus on controlling the shoulder joint using the EEG signals from the brain. What I am intending to solve is to make EEG controlled shoulder that is robust enough for clinical or home application or at least to show one unique design that would have its own unique outcomes.
\subsection{Importance of the subject}
If this problem is solved then there it would be beneficial for many people who have lost their hands and need a prosthetic arm. It might be used in the laboratory for experiments, and in the best case, it can be practical and be used for clinical and for assistance purposes.

\subsection{Literature review (Describe the current state of the area and existing solutions)}
I have divided my literature review into two parts. In the first part, I will only talk about the design and control of shoulder joints. In the second part, I will talk about the shoulder joints that are controlled by EEG signals from the brain. 

\textbf{Control of shoulder joints survey}

In this survey different designs will be compared and opposed to each other, to make 3 DOF tendon driven shoulder joints robust.
On each paper, there is some important information in torque, force, design specialties, and the most important findings. \\
\textit{1st paper: }Kim et al (2018) emphasize their high speed, safe interaction with their robot with robotic joints. This is the most important side that will be processed in this paper, how it is possible to make the robot joints move with high speed, additionally low stiffness, and safe interaction will be considered. This paper contains quaternion representation, forward and inverse kinematics. The key point is to master them and apply the knowledge to built a system. So, the mathematics of this paper is valuable. The authors brought their robot structure to real life, it is called LIMS2-AMBIDEX. \\
We aim to develop our design approaching Kim et al’s (2018) design level using 3d printed parts or we will design our model that would somehow over-perform.\\
One of our goal is to over-perform Kim et al’s (2018) design level in constructing this joint.\\
\textit{2nd paper:} Ball et al (2017, August) emphasize the robotic joint’s rehabilitation sides. And the design of the robotic joint is made especially safe and for rehabilitation purposes, rather than for experimentation of dangerous works, for example. This has a real-life prototype.\\ 
\textit{3rd paper:}Ball et al (2017, September) also emphasizes its rehabilitation side and has a robotic exoskeleton of 5 DOF and cable-. The value of these two Ball et al’s papers in medical applications is relatively huge. And the design of the system is appealing. This publication probably has its real-life prototype, but in the paper, it was a bit unclear or was not noted.\\
Ball et al (2017) represented a planar 3 DOF cable-driven robotic joint that is to move shoulder and wrist for rehabilitation purposes.\\
\textit{4th paper:} Buongiorno et al (2018) emphasize its tendon driven differential transmission mechanism for the rehabilitation side. So, it is important to know how differential transmission is used for this purpose. It is a bit intuitive, but not rare in this domain. These authors have their mechanics in real life and worn by users.\\
Buongiorno et al (2018) designed 3 DOF shoulder joints with the differential transmission.\\
\textit{5th paper:} Jiang et al (2019) emphasize their modular design and replication human arm which is 7 DOF. So, it is more difficult to replicate a holonomic redundant system. So, it is particularly interesting to understand how this mechanism works. In the paper, it is unclear if they have real-life humanoid arms built. \\
Jiang et al (2019) also designed a tendon-driven 7-DOF cable-driven humanoid arm. \\


Most of the citations for  Ball et al’s (2017, August) work, whose group is at Queen's University. \\

All the papers above represent application papers. All of the papers as you could read theoretically proven, most of them are proven in CAD.
Some papers used a tendon-driven mechanism, for example, Lims-ambidex 2 and some other scientific publications that will be compared and contrasted in this survey paper. The construction process of the design of the 3-DOF spherical joint was started and is close to the final version. \\

Our intended to be publish project : Folgheraiter et al (2019) focus on Cartesian and joint space modalities of existing teach pendant. The paper is important as the propositions can be used to make the interface of our 3-DOF tendon driven shoulder joint. This is our previous year's work and we want to add a page that controls our 3 DOF shoulder joint to the pendant. Eventually, this pendant can control the whole NU-biped robot. This paper has its theoretic proofs, CAD model, and real-life device. Automation of the device was implemented using python modules such as matplotlib, NumPy, scipy in the back end. And as a front end uses a python Tkinter module.\\
 

In Appendix 1 table comparison of 6 papers is presented.\\



\textbf{Shoulder or robotic grippers that are controlled by EEG signals from the brain survey}\\

\textit{6th paper:} The robotic arm UR5 is controlled in the paper of Abidullaev (2020, February et al) using EEG signals from the brain. The accuracy of classification to control left or right, up or down, etc average achieved for 7 different subjects about 75.9\%. This is a bit slower than we imagine to control and makes the subject tired, so that is what makes this control mechanism not so much practical. So, in the part of the research, I will be adapting this of my co-supervisor's research and try to improve its performance and control the shoulder joint I am working on with my supervisor is professor Folgheraiter.\\

\textit{7th paper} Luu et al presents EEG signal from the brain to make a walking avatar. For that they get EEG signal from cortical part of the brain. The used dataset is EEG obtained from with 64 channels for 100 Hz. Useful to my research even though it is for walking, the general structure use EEG signal from the brain. \\

\subsection{Knowledge gap (What is missing?)}
Most of the researches that I listed in the literature review are a not so much practical in clinical or in everyday life usage. But, they are valuable for laboratory experiments and results comparisons. And minority of them also less accurate or just a simulated models. 

\subsection{Problem statement}
 Part of my research which is almost a preliminary result now will be focusing on to measure the shoulder activity in a dynamic interface I can measure dynamic 3 force sensor values and 4 magnetic encoder values where each of the magnetic encoders are attached to the actuators and each of the force sponsors are attached to shoulder parts where we can measure forces. I will then make an integrated system consisting of the shoulder mechanical part and EEG brain instrument which sends brain data to the computer or any device that that extracts EEG data from the brain signal and makes it useful to do some binary classifications, for example shoulder up,  down, right, left or combination of two. Then, in another part of my research I will be focusing on to  improve the performance of the classification accuracy. I will test each of the methods: by improving machine side performance and by training the subjects. 
 \subsection{  Potential impact }

This EEG controlled shoulder joints can be used for clinical or everyday assistance for severely disabled people. Also, if EEG controlled algorithm's classification is improved it can be adapted to many areas of study such as teleoperation, prosthetic devices etc. It may bring many benefits to our country in terms of science, economics, technology and socially. 

\textbf{Terminology}

DOF - degree of freedom, characteristics of the movement of mechanical systems. Quaternion  (from Latin quaternion, four) - system of hyper-complex numbers, forming vector space with a dimension of four on the field of material numbers. It is used to decrease the calculation amount.
Forward kinematics - the process of determining parameters of connected flexible objects ( for example, kinematic pairs or kinematic chains) for approaching necessary positions, orientations, and the location of these objects. 
Inverse kinematics - the process of finding parameters of connected flexible objects ( for example, kinematic pairs or kinematic chains) for approaching necessary positions, orientations, and the location of these objects. We have an end-effector in the case of a tendon driven joint, and we aim to find the angles of the joints.




\textbf{Classification, slicing and dicing, taxonomy}

\textbf{Exoskeleton rehabilitation }

One of the most successful applications of robotic rehabilitation mechanisms is Exoskeleton rehabilitation. Usually, it consists of planar cable-driven 3 DOF joints. A person can sit on an exoskeleton mechanism and can move his hands.

\textbf{Robotic shoulder joints to make autonomous robots}

LIMS-AMBIDEX2 is one of the closest examples of shoulder joints. The shoulder and wrist joints are tendon driven, fast, and low stiffness. This kind of design may sustain high torque and low cost.

\textbf{3 DOF differential transmission planar tendon driven robotic rehabilitation hands}
This design allows robust control in hand motions. The force sensors and magnetic encoders give information about torque, force, weight, and joint angle rotation.
\textbf{7 DOF modular design, replicated human arm}
Is aimed to make a holonomic and redundant structure like a human arm. Tendon is used to actuate the spherical joints such as the shoulder and wrist. Theoretically proved in CAD.

\textbf{Summarize of the Survey part}
There were compared and contrasted 6 publication works in this survey paper. Ball et al presented relatively robust and rehabilitation aimed exoskeletons. Tendon is one of comprehensive and a bit more robust for shoulder or wrist joint substitute purposes.

\section{Methodology}
\subsection{  Preliminary work }
As a preliminary work, firstly I have tried to make calculations for the shoulder joint and tried to find the distance change between the fixed and moving part of the shoulder joint. Then, I have made a control mechanism where coded in teensy 3.6 and python 3 for the interface and I have now an interface that can control the shoulder joint. Also, I have worked on a simulated model for the older version of the shoulder joint. Then, I have made KiCAD model to engrave th PCB for the shoulder joint.\\ 
This is my link for video of shoulder control using python interface demonstration: \href{https://drive.google.com/file/d/1VBcAbfztoFmNAFCQc1mIrGtT1_U9NQRI/view?ts=5f11c3d3}{\\ \textit{\color{blue}Click me: link}}.


Figure 1 shows how our mechanism looks like:\\

\begin{figure}
  \includegraphics[width=\linewidth]{shoulder_joint.jpeg}
  \caption{Folgheraiter et al, 3 DOF tendon driven shoulder joint project}
  \label{fig:shoulder1}
\end{figure}

Figure 2 shows how our control mechanism looks like: \\

\begin{figure}
  \includegraphics[width=\linewidth]{FinalProj/Shoulder_control_mechanism.jpg}
  \caption{Shoulder control mechanism}
  \label{fig:shoulder1}
\end{figure}
Also, Figure 3 and 4 are old and new interface to control the shoulder joint: 

\begin{figure}
  \includegraphics[width=\linewidth]{FinalProj/old_interface.png}
  \caption{Shoulder control visualization interface  }
  \label{fig:shoulder1}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{FinalProj/interface.png}
  \caption{Shoulder control visualization interface update}
  \label{fig:shoulder1}
\end{figure}

Figure 5 shows how our shoulder joints a bit older version is in simulated on v-rep model looks like:


\begin{figure}
  \includegraphics[width=\linewidth]{FinalProj/vrep_simulation.png}
  \caption{V-rep simulation}
  \label{fig:shoulder1}
\end{figure}

Figure 6 represents the KiCAD model for the PCB of the control mechanism:

\begin{figure}
  \includegraphics[width=\linewidth]{pcb_kicad.png}
  \caption{PCB in KiCad}
  \label{fig:shoulder1}
\end{figure}

Figure 7 represents the change of L in the shoulder joint for the older version of the model: 

\begin{figure}
  \includegraphics[width=\linewidth]{change_of_L_in_shoulder_joint.png}
  \caption{Change of L in shoulder joint}
  \label{fig:shoulder1}
\end{figure}

Figure 8 represents the older version of our shoulder joint: 

\begin{figure}
  \includegraphics[width=\linewidth]{FinalProj/old_design.jpg}
  \caption{Shoulder joint platform old design}
  \label{fig:shoulder1}
\end{figure}


\subsection{  Describe your approach and methods to solve the problem}

I would like to use EEG signals from the brain to control the shoulder joint which low cost and light weight. I am working for this shoulder and have some outcome which is a robot shoulder that can be controlled using the interface. 
\textbf{Controlling the shoulder with EEG brain signal}
Until now with Dr. Folgeraiter's team I built a shoulder control mechanism that is controlled using interface or potentiometer encoders. Now I will be focusing on adapting EEG brain signal Dr. Abidullaev's project to control the shoulder using brain EEG signals. There will be binary classifications such us to choose which direction to move the shoulder and then how much or how fast to move the joint to that directions. For example: up, down, left, right, or combinations of both. And the speed or amount of voltage to move the joint: faster or slower, or speed + or speed  - or voltage + or voltage -. Then once I combine these two system, I would like to improve the performance of the classification, for example, by focusing on learning algorithm part.

\subsection{Discuss the availability of resources such as equipment, consumables, library, and computation to solve the problem}
All resources are available for the research for me. I could talk about some research challenges in this subsection.

\textbf{Research challenges}

The first problem is that it is difficult to make a 3-DOF shoulder joint. The human shoulder joint is not easy to replicate, because as an organism we have everything that supports our joints, lubrication, sphere-like mechanisms, and everything that was evolved during human evolution time.
The second problem is with the tendon-driven mechanism. If we make it tendon driven, tendons may rotate with a larger radius and the joint is rotated anticlockwise instead of clockwise. \\
The third problem is a collision between the objects. For example, the link should not touch the platform during the activation process of manipulator motors. In this case, it is important to build the right geometry of objects of the manipulator.
The fourth problem is a real-time signal transfer problem. And measuring these systems with sensors is also difficult if you aimed to make a low-cost design. For example, in our case, the signal from force sensors come to the teensy 3.6 with a delay of 1-2 seconds, it is maybe because this teensy 3.6 also works with motor drivers, 4 magnetic encoders, and 3 force sensors. But, this problem we guess solvable. So, this problem probably is a real-time signal transfer problem. \\
The fifth problem is the integration problem. As a whole system all sensors, actuators, and signals from the controller should work smoothly. And the interface should be working synchronously as well. This is one of the challenging parts of the shoulder joint design.
The sixth problem is the design problem. As long as we make the design by ourselves, we firstly make it tendon-driven with 3 tendons. But, that restricted the 3rd DOF, our mechanism was 2 DOF. Now we updated the mechanism to become 3-DOF, for that we used the 4th tendon. So there are 4 actuators and 4 tendons.

\subsection{Expected results}
One of my expected result is shoulder joint with 3 force sensors and 4 magnetic sensors giving us dynamic information about the shoulder joint which can be further used for study of it. Another part of my expected results is integrated shoulder joint controlled suing EEG signal from the brain where its classification accuracy is relatively improved. 

\section{Research Schedule, Milestones, and Deliverables }
Research schedule and deliverable:\\
1st month: I would like to finish the EEG brain signal to control the shoulder joint (EEG part is adapted from prof Berdakh's previous research) \\
2nd month: I would like to improve the performance of the EEG brain signal classification algorithm so that the classification performance works better than now.\\
3rd month: I would like to work on making the system robust.\\
4th month: I would like to update the system and making it robust, improving the performance of the algorithm according to your suggestions.\\
5th month: Code review, debugging, finalizing, thesis writing part.\\
Milestones:\\
\begin{ganttchart}{1}{5}
\gantttitle{2021}{5} \\
\gantttitlelist{1,...,5}{1} \\
\ganttgroup{Project Implementation}{1}{5} \\
\ganttbar{Task 1 (1st month)}{1}{1} \\
\ganttlinkedbar{Task 2 (2nd month)}{2}{2} \ganttnewline
\ganttlinkedbar{Task 3 (3rd month)}{3}{3} \ganttnewline
\ganttlinkedbar{Task 4 (3rd month)}{4}{4} \ganttnewline
\ganttbar{Final Task}{5}{5}
\ganttlink{elem2}{elem3}
\ganttlink{elem3}{elem4}
\ganttlink{elem4}{elem5}
\end{ganttchart}

\section{References:}

1.	Ball, S. J., Brown, I. E., \& Scott, S. H. (2007, September). MEDARM: a rehabilitation robot with 5DOF at the shoulder complex. In 2007 IEEE/ASME international conference on Advanced intelligent mechatronics (pp. 1-6). IEEE.\\
\\
2.	Buongiorno, D., Sotgiu, E., Leonardis, D., Marcheschi, S., Solazzi, M., \& Frisoli, A. (2018). WRES: a novel 3 DOF Wrist Exoskeleton with tendon-driven differential transmission for neuro-rehabilitation and teleoperation. IEEE Robotics and Automation Letters, 3(3), 2152-2159.\\
\\
3.	Fu, M. J., Daly, J. J., \& Cavusoglu, M. C. (2006, May). Assessment of EEG event-related desynchronization in stroke survivors performing shoulder-elbow movements. In Proceedings 2006 IEEE International Conference on Robotics and Automation, 2006. ICRA 2006. (pp. 3158-3164). IEEE.\\
\\
4.	Hasegawa, K., Kasuga, S., Takasaki, K., Mizuno, K., Liu, M., \& Ushiba, J. (2017). Ipsilateral EEG mu rhythm reflects the excitability of uncrossed pathways projecting to shoulder muscles. Journal of neuroengineering and rehabilitation, 14(1), 1-11.\\
\\
5.	Jiang, H., Zhang, T., Xiao, C., Li, J., \& Guan, Y. (2019, August). Modular Design of 7-DOF Cable-Driven Humanoid Arms. In International Conference on Intelligent Robotics and Applications (pp. 680-691). Springer, Cham.\\
\\
6.	Kim, Y. J., Kim, J. I., \& Jang, W. (2018, October). Quaternion Joint: Dexterous 3-DOF Joint representing quaternion motion for high-speed safe interaction. In 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) (pp. 935-942). IEEE.\\
\\
7.	Luu, T. P., Nakagome, S., He, Y., \& Contreras-Vidal, J. L. (2017). Real-time EEG-based brain-computer interface to a virtual avatar enhances cortical involvement in human treadmill walking. Scientific reports, 7(1), 1-12.\\
\\
8.	Otarbay, Z., Assylgali, I., Yskak, A., \& Folgheraiter, M. (2019, October). Development of a Teach Pendant for Humanoid Robotics with Cartesian and Joint-Space Control Modalities. In 2019 28th IEEE International Conference on Robot and Human Interactive Communication (RO-MAN) (pp. 1-6). IEEE.\\
\\
9.	Saduanov, B., Tokmurzina, D., Kunanbayev, K., \& Abibullaev, B. (2020, February). Design and Optimization of a Real-Time Asynchronous BCI Control Strategy for Robotic Manipulator Assistance. In 2020 8th International Winter Conference on Brain-Computer Interface (BCI) (pp. 1-5). IEEE.\\
\\
10.	Stephen, J., Ball, I., Brown, E., \& Stephen, H. (2007, August). A Planar 3 DOF Robotic Exoskeleton for Rehabilitation and Assessment. In Proceeding of the 29th Annual International Conference of the IEEE EMBS Cite Internationale (pp. 4024-4027).\\
\\
11.	Zhou, J., \& Yedida, S. (2007, April). Channel selection in EEG-based prediction of shoulder/elbow movement intentions involving stroke patients: a computational approach. In 2007 IEEE Symposium on Computational Intelligence and Bioinformatics and Computational Biology (pp. 455-460). IEEE.\\
\\
12.	Zhou, J., Yao, J., Deng, J., \& Dewald, J. (2006, January). EEG-based discrimination of elbow/shoulder torques using brain-computer interface algorithms: implications for rehabilitation. In 2005 IEEE Engineering in Medicine and Biology 27th Annual Conference (pp. 4134-4137). IEEE.\\
\\
13.	Zhou, J., Yao, J., Deng, J., \& Dewald, J. P. (2009). EEG-based classification for elbow versus shoulder torque intentions involving stroke subjects. Computers in biology and medicine, 39(5), 443-452.\\
\\
\newpage
\section{Survey results}
\begin{center}
 \begin{tabular}{||c c c c c c c||} 
 \hline
  Hand authors & mass & Nominal size & N of actuators & N of tendons & N of sensors &  DOF  \\  [0.5ex] 
 \hline\hline



 \hline
 Kim et al (2018) & Shoulder: 4.17 kg & Small size & ~5+ & ~12 in one sh-r j & ~6 sensors  sh-r & 3\\  
 \hline
 Ball et al (2017) & No info & No info & ~5+ & 4+ & No info\\
 \hline
 Buongiorno et al & ~4.7kg (WRES) & wrist side hand size & ~3+ & 3+ & 6+ \\ [1ex] 
 \hline
 
Jiang et al (2019) &
No info &
No info &
~3+ &
6+ &
No info &
7 \\

 \hline
 Ball et al (2017) & 115 kg & exoskeleton  & ~5+ & 5+ & 3+\\
 \hline
 our proposed design &
~2.4kg &
R ~ 0.14cm \& h = 0.3cm &
4 &
3 &
7 (3 force, 4 mag) &
3\\
\hline
\end{tabular}
\end{center}

\end{document}


